server:
  port: 8081

spring:
  application:
    name: order-service

  jpa:
    hibernate:
      ddl-auto: update
      show-sql: false
  datasource:
    url: jdbc:mysql://localhost:3306/order_db
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
